{
    "name": "Kosmos Proxy",
    "short_name": "Kosmos Proxy",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8F7FF",
    "theme_color": "#6C56F5",
    "description": "Kosmos Proxy",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
